# PORT = 8000
# MONGODB_URI = mongodb+srv://shobhit:shobhit123@cluster0.7issvds.mongodb.net

PORT=8000
MONGODB_URI=mongodb+srv://shobhit:shobhit123@cluster0.7issvds.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ds7ljslri
CLOUDINARY_API_KEY=519597643771576
CLOUDINARY_API_SECRET=tLPoN6zP7BD3XWx-YT6ZME4jYVw